# Database
DATABASE_URL=your-database-url

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
NEXTAUTH_SECRET=ewRqVZvAQ0zwaPdyU+O0ineh9D6O97UQKdyRaPdfkQs=
NEXTAUTH_URL=http://localhost:3000
